<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE0F5"
    android:gravity="center"
    android:elevation="90dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/logos"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        android:transitionName="ImageTransition"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo1"
            tools:ignore="ContentDescription">

        </ImageView>

    </androidx.cardview.widget.CardView>

</LinearLayout>